# jd-parent

jd-parent/: .project  pom.xml
